// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "dart",
            "request": "launch",
            "env": {
                "http_proxy": "http://127.0.0.1:7890",
                "http_proxys": "http://127.0.0.1:7890"
            }
        },
        {
            "name": "profile",
            "type": "dart",
            "request": "launch",
            "flutterMode": "profile"
        }
    ]
}
