{
    "dart.flutterSdkPath": "/Users/yutengjing/apps/flutter/latest",
    "path-autocomplete.pathMappings": {
        "assets": "${folder}/assets"
    },
    "terminal.integrated.env.osx": {
        "YTJ_FLUTTER_VERSION": "latest"
    },
    "dart.previewLsp": true
}
